* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font: 62.5%/1.5 "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
  color: #000000;
  text-align: center;
}

header {
  background: url("../images/bg-intro-mobile.svg") no-repeat;
  background-position: top right;
  text-align: center;
  margin-bottom: 25%;
}

#wrapper {
  padding: 8%;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

h1 {
  line-height: 1.5;
  font-weight: bold;
  margin: 30px auto;
}

body {
  font-family: "Open Sans", sans-serif;
}

.img-main {
  width: 100%;
  margin: 0 auto;
}

header p {
  margin: 0 0 10% 0;
}

.btn {
  width: 100%;
  text-decoration: none;
  padding: 10px 20px;
  background-color: hsl(163, 95%, 43%);
  color: white;
  margin-bottom: 50px;
}

.section-productive img {
  width: 30%;
  height: auto;
}

.card {
  width: 80%;
  margin: 10px auto;
  padding: 20% 10%;
  border: 2px solid hsl(0, 0%, 50%);
}

.card img {
  width: 50%;
  height: auto;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 980px) {
  .img-main {
    width: 50%;
    height: auto;
  }

  .section-productive .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-container-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-container-connect {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
  }

  header {
    background: url("../images/bg-intro-desktop.svg") no-repeat;
  }
}

/* for larger screens */